PORT = 3001
# Local

# HOST = localhost
# DB_USER = root
# DB_PASSWORD = root
# DB_NAME = nodejs
# ACCESS_KEY = nodejs


# Production 

HOST = azurevk-test.mysql.database.azure.com
DB_USER = azure_test_vk
DB_PASSWORD = Uidev@123456
DB_NAME = nodeJs
ACCESS_KEY = nodeJs

